{
  "name": "selfimprovementwebapplication",
  "version": "1.0.0",
  "description": "## Features * Knas",
  "main": "index.js",
  "scripts": {
    "client": "cd ./src/client && npm run start",
    "server": "nodemon --ignore src/server/sessions/ src/server/index.js",
    "dev": "SET NODE_ENV=dev&& concurrently \"npm run server\" \"npm run client\"",
    "start": "SET NODE_ENV=prod&& concurrently \"npm run server\" \"npm run client\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vikkear/SelfImprovementWebApplication.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vikkear/SelfImprovementWebApplication/issues"
  },
  "homepage": "https://github.com/Vikkear/SelfImprovementWebApplication#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mysql2": "^2.1.0",
    "nodemon": "^2.0.2",
    "sequelize": "^5.21.3"
  }
}
